# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Thesis
spring.datasource.username=root
spring.datasource.password=password

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Images
